;============================================================================================================================;
;                                                     Function       s                                                       ;
;============================================================================================================================;

[MeasureName]
Measure=Plugin
Plugin=ConfigActive
ConfigName=MiniSnap\Update
IfCondition=[&MeasureName:IsActive(MiniSnap\Update)] = 1
IfTrueAction=[!HideMeter Toggle_on_Image1][!UpdateMeter *][!Redraw]
DynamicVariables=1

[m.ConfigActive]
Measure=Plugin
Plugin=ConfigActive
ConfigName=MiniSnap\HotKey
IfCondition=m.ConfigActive=1
IfTrueAction=[!ShowMeter HotKey_off_Image][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeter HotKey_on_Image1][!UpdateMeter *][!Redraw]

[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewStyle=1
GetTarget=1
AllowNonstorageFolder=1
ReturnValue=WholePath
FileInitialDirectory=
Command1=[!WriteKeyValue Variables Save_Path """$Path$""" "#@#Vars.nek"][!Refresh][!Refresh "MiniSnap\Main"]

[Function]
Measure=Script
ScriptFile=#@#Scripts\Lua\Config.lua
DynamicVariables=1
Update=-1

;============================================================================================================================;
;                                                     Header                                                                 ;
;============================================================================================================================;

[General_String]
Meter=String
Text=General
MeterStyle=Header_Style_Text

;============================================================================================================================;
;                                                     Scale                                                                  ;
;============================================================================================================================;

[Scale_String]
Meter=String
Text=Skin Scale
Y=150
MeterStyle=Left_String

[Skin_Input_Shape]
Meter=Shape
X=460
Y=145
Shape=Rectangle 0,0,100,40,8 |StrokeWidth 0 | Extend This 
This=Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]

[Skin_Scale_Text]
Meter=String
Text=#Scale#
MeterStyle=Box_Text

[Div_1]
Meter=Shape
MeterStyle=Divider

;============================================================================================================================;
;                                                     Update                                                                 ;
;============================================================================================================================;

[Check_Update_String]
Meter=String
Text=Check Skin Update#CRLF#in BackGround
MeterStyle=Left_String

[Toggle_off_Image]
Meter=Image
ImageName=#@#Images\Config\on.png
W=40
H=40
X=520
Y=220
LeftMouseUpAction=[!DeactivateConfig "MiniSnap\Update"][!Refresh]

[Toggle_on_Image1]
Meter=Image
ImageName=#@#Images\Config\off.png
W=40
H=40
X=520
Y=220
LeftMouseUpAction=[!ActivateConfig "MiniSnap\Update"][!Refresh]

[Div_2]
Meter=Shape
Y=290
MeterStyle=Divider

;============================================================================================================================;
;                                                    HotKey                                                                  ;
;============================================================================================================================;

[HotKey_String]
Meter=String
Text=Use Hotkey for toogle
MeterStyle=Left_String

[HotKey_off_Image]
Meter=Image
ImageName=#@#Images\Config\on.png
W=40
H=40
X=520
Y=300
LeftMouseUpAction=[!DeactivateConfig "MiniSnap\HotKey"][!Refresh]
Hidden=1

[HotKey_on_Image1]
Meter=Image
ImageName=#@#Images\Config\off.png
W=40
H=40
X=520
Y=300
LeftMouseUpAction=[!ActivateConfig "MiniSnap\HotKey"][!Refresh]
Hidden=1


[HotKey_Input_Shape]
Meter=Shape
X=410
Y=350
Shape=Rectangle 0,0,150,40,8 |StrokeWidth 0 | Extend This 
This=Fillcolor 17,24,39,100
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#@#Addons\RainHotKey.exe" -FileName "#@#HotKey.nek"  -VarName "HotKey" -RainmeterPath "#PROGRAMPATH#Rainmeter.exe" -RefreshConfig "*"]
[HotKEy_Scale_Text]
Meter=String
X=(150/2)r
Text=#HotKey#
MeterStyle=Box_Text

[Div_3]
Meter=Shape
MeterStyle=Divider
;============================================================================================================================;
;                                                  Format                                                                    ;
;============================================================================================================================;

[Format_String]
Meter=String
Text=Picture Format 
MeterStyle=Left_String

[Format_Input_Shape]
Meter=Shape
X=435
Y=-8r
Shape=Rectangle 0,0,130,40,8 |StrokeWidth 0 | Extend This
This= Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure Function "DropDown('Format', 'Format_Input_Shape', 1,1)"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]

[Format_Text]
Meter=String
Text=.#Format#
MeterStyle=Box_Text

[Div_4]
Meter=Shape
MeterStyle=Divider

;============================================================================================================================;
;                                              Save Location                                                                 ;
;============================================================================================================================;

[Save Location_String]
Meter=String
Text=Save Location
MeterStyle=Left_String

[Save_Location_Input_Shape]
Meter=Shape
X=360
Y=-3r
Shape=Rectangle 0,0,200,40,8 |StrokeWidth 0 | Extend This 
This=Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFolder 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]

[Save Location_Text]
Meter=String
Text=#Save_Path#
W=200
X=(200/2)r
MeterStyle=Box_Text




;============================================================================================================================;
;                                                     Measure                                                                ;
;============================================================================================================================;

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Ubuntu
FontSize=15
X=460
Y=145
W=100
H=40
AntiAlias=1
FocusDismiss=1
SolidColor=17,24,39
FontColor=255,255,255
Command1=[!WriteKeyValue Variables Scale "$UserInput$""#@#Vars.nek"][!RainmeterRefreshApp]
DefaultValue="#Scale#"
DynamicVariables=1

