[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL]
OnUnfocusAction=[!UpdateMeasure mToggleSet]
RightMouseUpAction=[]

[Variables]
Skin.W=500
Skin.H=100
@includevars=#@#vars.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[Function_Lua]
Measure=Script
ScriptFile=#@#Scripts\Lua\Function.lua


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[Focus]
Measure=Plugin
Plugin=Focus

[m.ConfigActive]
Measure=Plugin
Plugin=ConfigActive
ConfigName=MiniSnap\Activator
IfCondition=m.ConfigActive=1
IfFalseAction=[!ActivateConfig "MiniSnap\Activator"]

;=========================================================================================================================================;
;                                                                   Animation                                                             ;
;=========================================================================================================================================;

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD]
IfConditionMode=1
DynamicVariables=1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Show | Custom0 | Repeat In,2,#AniSteps#
ActionList2=SaveLocation | Repeat Out,2,#AniSteps# | Hide
Show=[!Show]
Hide=[!Hide][!Refresh]
In=[!CommandMeasure Function_Lua "tweenAnimation('in')"]
Out=[!CommandMeasure Function_Lua "tweenAnimation('out')"]

[ACTIONLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 2"][!CommandMeasure ActionTimer "Execute 1"]
Disabled=1
Group=NUOL

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 2"]
Disabled=1
Group=NUOL

;============================================================================================================================;
;                                                 Content                                                                    ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(#Skin.W#*#Scale#),(#Skin.H#*#Scale#),8 | StrokeWidth 0  | FillColor #BackGround_Color#,#BackGround_Opacity#
DynamicVariables=1


[MiniSnap]
Meter=String
Text=Mini Snap
FontFace=IBMPlexSans
FontWeight =900
AntiAlias=1
FontSize=(35*#Scale#)
InlineSetting=GradientColor | 45 | 12,137,232 ; 1 | 0,255,76 ;0
X=(10*#Scale#)r
Y=((#Skin.H#*#Scale#)/2)r
StringAlign = LeftCenter


[FullScree_Picture]
Meter=Image
ImageName=#@#Images/FullScreen.png
W=(85*#Scale#)
H=(85*#Scale#)
X=(40*#Scale#)R
Y=(10*#Scale#)
LeftMouseUpAction=["#@#Addons\RainShot.exe" fullscreen "#Save_Path#\Screenshot#Shot_Count#.#Format#"][!WriteKeyValue Variables Shot_Count (#Shot_Count#+1) "#@#Vars.nek"][!UpdateMeasure mToggleSet]

[CustomScreen_Picture]
Meter=Image
ImageName=#@#Images/CustomScreen.png
W=(85*#Scale#)
H=(85*#Scale#)
X=(15*#Scale#)R
Y=(10*#Scale#)
LeftMouseUpAction=["#@#Addons\RainShot.exe" customscreen  "#Save_Path#\Screenshot#Shot_Count#.#Format#"][!WriteKeyValue Variables Shot_Count (#Shot_Count#+1) "#@#Vars.nek"][!UpdateMeasure mToggleSet]

