[Variables]
BackGround_Color=10,10,10
BackGround_Opacity=150
AccentColor=67,55,191
Scale=1
Format=png
Shot_Count=0
Save_Path=C:\Users\%UserName%\Pictures
Skin.Name=MiniSnap
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=TC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Top
AniSteps=10
AnimationDisplacement=30
DarkMode=1
FontColor=255,255,255
FontFace=Ubuntu
